
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Name</title>
        <link rel='stylesheet' type='text/css' href='style.css' />
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
        <!-- jQuery library (served from Google) -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="/jquery.bxslider.js"></script>
        <!-- bxSlider CSS file -->
        <link href="/jquery.bxslider.css" rel="stylesheet" />
    </head>
    <body>
        <div class='wrapper'>
            <h1><a href='./'>My Name</a></h1>
            <div class='navigation'>
                <a href='gallery.html'>gallery</a>
                <a href='about.html'>about</a>
            </div>
            <p>Duis consectetur tristique fermentum. Suspendisse molestie hendrerit risus in aliquam. Donec congue commodo dignissim. Suspendisse blandit, ipsum in convallis eleifend, dui justo egestas libero, vitae pretium mauris massa nec diam. Curabitur eu condimentum metus. Duis volutpat laoreet mattis. Curabitur at nisl vel nisl accumsan egestas ac a elit. Nulla ipsum elit, scelerisque quis sem in, luctus ullamcorper lorem. Quisque aliquet ante ut volutpat placerat. Nunc pretium blandit condimentum. Fusce ac diam consectetur neque sodales ultricies.
            </p>
        </div>
        <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider();
        });
        </script>
    </body>
</html>
