
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Name</title>
        <link rel='stylesheet' type='text/css' href='style.css' />
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
        <!-- jQuery library (served from Google) -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="/jquery.bxslider.js"></script>
        <!-- bxSlider CSS file -->
        <link href="/jquery.bxslider.css" rel="stylesheet" />
    </head>
    <body>
        <div class='wrapper'>
            <h1><a href='./'>My Name</a></h1>
            <div class='navigation'>
                <a href='gallery.html'>gallery</a>
                <a href='about.html'>about</a>
            </div>
            <img src='http://farm4.staticflickr.com/3698/12882159773_c69147b45c_c.jpg' />
            <img src='http://farm4.staticflickr.com/3759/12731460893_cdf5b80f55_b.jpg' />
            <img src='http://farm8.staticflickr.com/7437/12731307255_aec0cabc8b_b.jpg' />
            <img src='http://farm4.staticflickr.com/3702/12731292135_c5b610a6c9_b.jpg' />
        </div>
        <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider();
        });
        </script>
    </body>
</html>
